{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang15370\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f424\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f425\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f427\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f428\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f429\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f430\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f431\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f432\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\f474\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f475\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f477\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f478\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f481\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f482\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red0\green112\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang15370\langfe15370\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang15370\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid597317 List Paragraph;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang15370\langfe15370\loch\f0\hich\af0\dbch\af31505\cgrid\langnp15370\langfenp15370 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid2384416 Normal (Web);}}{\*\listtable{\list\listtemplateid-934648692\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid272052083}{\list\listtemplateid-678802354\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-549134514\'01\u-3913 ?;}{\levelnumbers;}\f3\cf19\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1007288323\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1007288325\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1007288321\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1007288323\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288325
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288321
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288323
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1007288325
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid505248264}{\list\listtemplateid138462544\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1236427985}}{\*\listoverridetable{\listoverride\listid505248264\listoverridecount0\ls1}{\listoverride\listid272052083\listoverridecount0\ls2}
{\listoverride\listid1236427985\listoverridecount0\ls3}}{\*\rsidtbl \rsid597317\rsid1396684\rsid2045514\rsid2384416\rsid5189823\rsid8283190\rsid12721383\rsid14162221\rsid14288098\rsid15693349\rsid16534338}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Joel Cantero Alfonzo}{\creatim\yr2020\mo3\dy11\hr14\min59}{\revtim\yr2021\mo1\dy12\hr17\min35}{\version9}{\edmins35}{\nofpages6}{\nofwords2187}
{\nofchars12030}{\nofcharsws14189}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale222\viewzk2\rsidroot597317 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15693349 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang15370\langfe15370\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp15370\langfenp15370 {\rtlch\fcs1 \ab\af38\afs52 \ltrch\fcs0 \b\f43\fs52\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 
Acuerdo de Licencia (EULA)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15693349 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 T\'e9\loch\f43 \hich\f43 rminos de licencia (EULA) \'93\loch\f43 \hich\f43 
End User License Agreement\'94
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 Definiciones: }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid12721383 \hich\af43\dbch\af31505\loch\f43 NOMBRE DEL SISTEMA}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\hich\af43\dbch\af31505\loch\f43 \hich\f43  incluyendo toda la programaci\'f3\loch\f43 \hich\f43 n, el trabajo art\'ed\loch\f43 \hich\f43 stico, logotipos, gr\'e1\loch\f43 \hich\f43 ficas, documentaci\'f3\loch\f43 \hich\f43 
n, el empaque y todo su contenido, y otros componentes no incluidos en el empaque tales como: actualizaciones futuras, \'93\loch\f43 \hich\f43 Upgrades\'94\loch\f43 , revisiones, modificaciones, mejoras\hich\af43\dbch\af31505\loch\f43 \hich\f43 
 y sus documentaciones, est\'e1\loch\f43 n representados en este documento como }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 El SOFTWARE.}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid12721383 
\hich\af43\dbch\af31505\loch\f43 ORGANIZACION}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid1396684 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 est\'e1\loch\f43  representado en este documento como }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 EL DUE\'d1\loch\f43 O.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\hich\af43\dbch\af31505\loch\f43 \hich\f43  Usted (su persona), la compa\'f1\'ed\loch\f43 \hich\f43 a, o la entidad legal a la cual representa, est\'e1\loch\f43  representada en este documento \hich\af43\dbch\af31505\loch\f43 como }{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 El USUARIO. }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Estos T\'e9\loch\f43 \hich\f43 rminos de Licencia (el documento que est\'e1\loch\f43 \hich\f43 
 leyendo) son un acuerdo legal entre El USUARIO y el DUE\'d1\loch\f43 O.
\par 
\par \hich\af43\dbch\af31505\loch\f43 AL HACER CLIC EN }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \loch\af43\dbch\af31505\hich\f43 \'93\loch\f43 \hich\f43 YO ACEPTO EL ACUERDO\'94}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43  EN LA PARTE INFERIOR DE ESTE ACUERDO Y/O AL COPIAR, INSTALAR, ACCEDER, USAR TODA O ALGUNA
\hich\af43\dbch\af31505\loch\f43 \hich\f43  PORCI\'d3\loch\f43 \hich\f43 N DEL SOFTWARE, EL USUARIO HA ACEPTADO ENTRAR EN ESTE ACUERDO DE LICENCIA, ACEPTA CUMPLIR CON TODOS SUS T\'c9\loch\f43 \hich\f43 
RMINOS Y CONDICIONES, Y ACEPTA TOMAR TODAS LAS MEDIDAS NECESARIAS PARA GARANTIZAR QUE LOS T\'c9\loch\f43 RMINOS Y CONDICIONES DE ESTE ACUERDO NO SEAN VIOLA\hich\af43\dbch\af31505\loch\f43 D\hich\af43\dbch\af31505\loch\f43 \hich\f43 
OS POR NINGUNA PERSONA O ENTIDAD BAJO SU CONTROL O EN SU SERVICIO. SE FORMALIZA UN CONTRATO ENTRE EL DUE\'d1\loch\f43 \hich\f43 O Y EL USUARIO. SI EL USUARIO, NO CONCUERDA CON LOS T\'c9\loch\f43 
RMINOS O NO DESEA ENTRAR EN ESTE ACUERDO: (A) NO COPIE, INSTALE, O USE EL SOFTWARE; (B) SELECCIO\hich\af43\dbch\af31505\loch\f43 N\hich\af43\dbch\af31505\loch\f43 E }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \loch\af43\dbch\af31505\hich\f43 \'93\loch\f43 \hich\f43 YO NO ACEPTO EL ACUERDO\'94}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43  EN LA PARTE INFERIOR DE ESTE ACUERDO (acci\'f3\loch\f43 \hich\f43 n que detendr\'e1\loch\f43 \hich\f43  la instalaci\'f3\loch\f43 
n del SOFTWARE);
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 1. Concesi\'f3\loch\f43 n de licencia
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 ESTE ES UN ACUERDO DE LICENCIA, NO UN ACUERDO DE VENTA. El SOFTWARE (descrito en la primera secci\'f3\loch\f43 n de este acuer\hich\af43\dbch\af31505\loch\f43 \hich\f43 do) y su documentaci\'f3\loch\f43 
\hich\f43 n relacionada, NO ESTA A LA VENTA, son y seguir\'e1\loch\f43 \hich\f43 n siendo propiedad DEL DUE\'d1\loch\f43 \hich\f43 O. Todos los derechos de propiedad intelectual (incluidos y sin limitaci\'f3\loch\f43 
n, derechos de autor, secretos de mercadeo, marcas comerciales, etc.) relacionados con\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 \hich\f43 el SOFTWARE, son y siguen siendo propiedad DEL DUE\'d1\loch\f43 \hich\f43 
O. Este acuerdo de licencia solo le permite un derecho de uso limitado y revocable en acuerdo con los t\'e9\loch\f43 \hich\f43 rminos del mismo. Nada en este acuerdo constituye una participaci\'f3\loch\f43 n de los derechos de propiedad int
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 \hich\f43 lectual DEL DUE\'d1\loch\f43 \hich\f43 O bajo ninguna ley. EL DUE\'d1\loch\f43 \hich\f43 O retiene el t\'ed\loch\f43 tulo de propiedad y se reserva todos los derechos.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 2. Licencia
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 EL DUE\'d1\loch\f43 \hich\f43 O, le otorga al USUARIO los siguientes derechos siempre que cumpla con todos los t\'e9\loch\f43 rminos y condiciones de este Acuerdo:
\par 
\par \hich\af43\dbch\af31505\loch\f43 1) E\hich\af43\dbch\af31505\loch\f43 \hich\f43 L DUE\'d1\loch\f43 \hich\f43 O le concede una licencia personal, no exclusiva, intransferible y completamente revocable y libre de regal\'ed\loch\f43 \hich\f43 
as para instalar y utilizar el SOFTWARE con fines de gesti\'f3\loch\f43 n, desarrollo y pruebas. Puede instalar y usar (solo en forma ejecutable) el SOFTW\hich\af43\dbch\af31505\loch\f43 A\hich\af43\dbch\af31505\loch\f43 \hich\f43 
RE en una (1) computadora, siempre que sea la \'fa\loch\f43 nica persona que use el SOFTWARE.
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 2) No puede realizar ingenier\'ed\loch\f43 \hich\f43 a inversa, descompilar o desensamblar el SOFTWARE, excepto y solo en la medida en que dicha actividad est\'e9\loch\f43  expresamente permitida por la ley apl
\hich\af43\dbch\af31505\loch\f43 \hich\f43 icable a pesar de esta limitaci\'f3\loch\f43 n.
\par 
\par \hich\af43\dbch\af31505\loch\f43 3) No puede usar el SOFTWARE en su totalidad o en parte como base para desarrollar otros productos y herramientas.
\par 
\par \hich\af43\dbch\af31505\loch\f43 4) No puede alquilar o arrendar el SOFTWARE.
\par 
\par \hich\af43\dbch\af31505\loch\f43 5) No puede redistribuir el SOFTWARE.
\par 
\par \hich\af43\dbch\af31505\loch\f43 6) No puede subir e\hich\af43\dbch\af31505\loch\f43 l SOFTWARE a sitios web o servicios de terceros.
\par 
\par \hich\af43\dbch\af31505\loch\f43 7) No se otorgan derechos por el uso de copias ilegales del SOFTWARE, o por copias legales del SOFTWARE obtenidas por medios ilegales.
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 8) Si presenta un reclamo de patente contra EL DUE\'d1\loch\f43 O o cualquiera de sus proveedores por patentes que usted alega son in\hich\af43\dbch\af31505\loch\f43 \hich\f43 
fringidas por el SOFTWARE, entonces su licencia para el SOFTWARE del DUE\'d1\loch\f43 \hich\f43 O finaliza autom\'e1\loch\f43 ticamente.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 LICENCIA DE PRUEBA:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43  El SOFTWARE puede estar sujeto a per\'ed\loch\f43 \hich\f43 odos de prueba para fines de evaluaci\'f3\loch\f43 \hich\f43 n. Los per\'ed
\loch\f43 \hich\f43 odos de prueba pueden comenzar despu\'e9\loch\f43 s de la ins\hich\af43\dbch\af31505\loch\f43 \hich\f43 talaci\'f3\loch\f43 \hich\f43 n o en el primer uso de un componente. Al vencimiento de un per\'ed\loch\f43 \hich\f43 
odo de prueba, el SOFTWARE no funcionar\'e1\loch\f43 \hich\f43  o puede continuar funcionando con una funcionalidad reducida. La duraci\'f3\loch\f43 \hich\f43 n de los per\'ed\loch\f43 \hich\f43 odos de prueba se especifica en la documentaci\'f3\loch\f43 
n del SOFTW\hich\af43\dbch\af31505\loch\f43 A\hich\af43\dbch\af31505\loch\f43 RE o se muestra en sus interfaces.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 REGISTRO DEL SOFTWARE:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43  El uso de algunos componentes en el SOFTWARE puede estar regido por la tecnolog\'ed\loch\f43 
a de registro del producto. Un SOFTWARE no registrado puede estar en estado no funcional o sujetos a pruebas. Durante\hich\af43\dbch\af31505\loch\f43 \hich\f43  el registro, el licenciante o sus afiliados le emitir\'e1\loch\f43 \hich\f43 n un n\'fa
\loch\f43 \hich\f43 mero de serie para uno o m\'e1\loch\f43 \hich\f43 s componentes. Al ingresar el n\'fa\loch\f43 \hich\f43 mero de serie v\'e1\loch\f43 \hich\f43 lido para el SOFTWARE (\'ab\loch\f43 \hich\f43 registrar\'bb\loch\f43 \hich\f43 
 el SOFTWARE), el SOFTWARE registrado ser\'e1\loch\f43 \hich\f43  liberado de su estado de per\'ed\loch\f43 odo de prueb\hich\af43\dbch\af31505\loch\f43 a}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid16534338\charrsid2045514 ,}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
 prueba y/o limitaciones no funcionales. Usted acepta no revelar el n\'fa\loch\f43 \hich\f43 mero de serie emitido a usted, a ning\'fa\loch\f43 \hich\f43 n tercero por ning\'fa\loch\f43 \hich\f43 n motivo, excepto por los efectos de la adquisici\'f3
\loch\f43 \hich\f43 n de soporte t\'e9\loch\f43 cnico por parte del licenciante o sus afiliados.
\par 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid16534338\charrsid2045514 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 3. Restric\hich\af43\dbch\af31505\loch\f43 ciones
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f10\lang2058\langfe15370\langnp2058\langfenp15370\insrsid15693349\charrsid2045514 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15693349 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\hich\af43\dbch\af31505\loch\f43 Tiene prohibido copiar, modificar, fusionar, vender, arrendar, redistribuir, asignar o transferir en cualquier material, el SOFTWARE o cualquier parte del mismo.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid16534338\charrsid2045514 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f10\lang2058\langfe15370\langnp2058\langfenp15370\insrsid15693349\charrsid2045514 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 Puede hacer una sola copia de los materiales dentro del paquete o relacionados con el SOFTWARE solo cuando sea necesario para fines de respaldo.}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid16534338\charrsid2045514 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f10\lang2058\langfe15370\langnp2058\langfenp15370\insrsid15693349\charrsid2045514 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Tiene prohibido realizar ingenier\'ed\loch\f43 a inversa, descompilar, traducir, desensamblar, descifrar, desencriptar o i
\hich\af43\dbch\af31505\loch\f43 \hich\f43 ntentar descubrir el c\'f3\loch\f43 \hich\f43 digo fuente del SOFTWARE. Tampoco podr\'e1\loch\f43  modificar, alterar, adaptar, portar o fusionar el SOFTWARE.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid16534338\charrsid2045514 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f10\lang2058\langfe15370\langnp2058\langfenp15370\insrsid15693349\charrsid2045514 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 No puede eliminar, alterar, desfigurar, sobreimprimir u oscurecer de otro modo la patente del licenciante, marca registrada, marca 
\hich\af43\dbch\af31505\loch\f43 de servicio o avisos de derechos de autor.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid16534338\charrsid2045514 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f10\lang2058\langfe15370\langnp2058\langfenp15370\insrsid15693349\charrsid2045514 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 El USUARIO no instalar\'e1\loch\f43 \hich\f43  el SOFTWARE en un servidor al que pueda acceder la red p\'fa\loch\f43 blica (o Internet).}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid16534338\charrsid2045514 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f10\lang2058\langfe15370\langnp2058\langfenp15370\insrsid15693349\charrsid2045514 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 El USUARIO no puede usar las copias (\'ab\loch\f43 \hich\f43 para Respaldo\'bb\loch\f43 
) (ni permitir que otra persona use tales copias) para n\hich\af43\dbch\af31505\loch\f43 \hich\f43 ing\'fa\loch\f43 \hich\f43 n otro fin que no sea reemplazar la copia original en caso de que se vuelva defectuosa, da\'f1\loch\f43 ada o destruida.}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid16534338\charrsid2045514 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f10\lang2058\langfe15370\langnp2058\langfenp15370\insrsid15693349\charrsid2045514 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 No puede publicar o distribuir, en ninguna forma de comunicaci\'f3\loch\f43 \hich\f43 n electr\'f3\loch\f43 
nica o impresa, los materiales contenidos en el SOFTWARE o relacionado\hich\af43\dbch\af31505\loch\f43 \hich\f43 s con \'e9\loch\f43 \hich\f43 l, incluidos, entre otros, la documentaci\'f3\loch\f43 n, los archivos de ayuda, los ejemplos y las referencias.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15693349 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 4. L\'ed\loch\f43 \hich\f43 mites de la Garant\'ed\loch\f43 a
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 EL DUE\'d1\loch\f43 \hich\f43 O garantiza para su propio beneficio, que: El SOFTWARE, cuando es entregado a usted, por un t\'e9\loch\f43 rmino de treinta (30\hich\af43\dbch\af31505\loch\f43 \hich\f43 ) d\'ed
\loch\f43 \hich\f43 as a partir de la fecha de entrega, realizar\'e1\loch\f43 \hich\f43  de forma substancial las aplicaciones descritas en la documentaci\'f3\loch\f43 
n adjunta y provista dentro del SOFTWARE, siempre y cuando el SOFTWARE sea instalado en una computadora que cumpla con los requisitos de in\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43 \hich\f43 talaci\'f3\loch\f43 n del SOFTWARE.

\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 5. Reclamos de Garant\'ed\loch\f43 a
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 EL DUE\'d1\loch\f43 O NO GARANT\hich\af43\dbch\af31505\loch\f43 \hich\f43 
IZA QUE EL SOFTWARE CUMPLA CON SUS REQUISITOS PERSONALES O LOS DE SU EMPRESA. NO GARANTIZA QUE EL SOFTWARE ESTE LIBRE DE ERRORES. DISTRIBUIDORES, AGENTES O EMPLEADOS DEL DUE\'d1\loch\f43 \hich\f43 O NO EST\'c1\loch\f43 
N AUTORIZADOS PARA HACER MODIFICACIONES, EXTENSIONES O ADICIONES A ESTA \hich\af43\dbch\af31505\loch\f43 G\hich\af43\dbch\af31505\loch\f43 \hich\f43 ARANT\'cd\loch\f43 \hich\f43 A. Si el USUARIO hace alguna modificaci\'f3\loch\f43 \hich\f43 
n al SOFTWARE o a parte de \'e9\loch\f43 \hich\f43 l durante el per\'ed\loch\f43 \hich\f43 odo de garant\'ed\loch\f43 \hich\f43 a; si los discos (CD) se han sometido a un accidente, robo, p\'e9\loch\f43 \hich\f43 
rdida, mal uso o uso indebido; o si el USUARIO infringe cualquiera de los t\'e9\loch\f43 rminos de es\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 \hich\f43 e acuerdo, la garant\'ed\loch\f43 \hich\f43 
a establecida en este documento se rescindir\'e1\loch\f43 \hich\f43  inmediatamente. La garant\'ed\loch\f43 \hich\f43 a no se aplica si el SOFTWARE se utiliza junto con otros equipos o programas que son diferentes de la versi\'f3\loch\f43 
n inalterada de dichos equipos y productos, en los cua\hich\af43\dbch\af31505\loch\f43 l\hich\af43\dbch\af31505\loch\f43 \hich\f43 es el SOFTWARE fue dise\'f1\loch\f43 ado para funcionar.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 6. Limitaci\'f3\loch\f43 n de los Remedios
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 En el plazo de esta garant\'ed\loch\f43 \hich\f43 a que se describe en la secci\'f3\loch\f43 \hich\f43 n de Limitaciones de la garant\'ed\loch\f43 \hich\f43 a, la \'fa\loch\f43 \hich\f43 nica obligaci\'f3
\loch\f43 \hich\f43 n del DUE\'d1\loch\f43 \hich\f43 O ser\'e1\loch\f43 \hich\f43 , a exclusivo criterio del DUE\'d1\loch\f43 O: Reemplazar o reparar \hich\af43\dbch\af31505\loch\f43 \hich\f43 el SOFTWARE y / o los componentes que no cumplan con la garant
\'ed\loch\f43 a existente, sin cargos.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 7. Exclusi\'f3\loch\f43 \hich\f43 n de Consecuencias y Da\'f1\loch\f43 os
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 EN LA MEDIDA M\'c1\loch\f43 \hich\f43 XIMA PERMITIDA POR LA LEY APLICABLE, EL SOFTWARE SE PROPORCIONA \'ab\loch\f43 \hich\f43 TAL CUAL\'bb\loch\f43 \hich\f43 . NO HAY GARANT\'cd\loch\f43 \hich\f43 AS BAJO ESTE 
\'ab\loch\f43 \hich\f43 EULA\'bb\loch\f43 , Y \hich\af43\dbch\af31505\loch\f43 \hich\f43 EL DUE\'d1\loch\f43 \hich\f43 O NIEGA CUALQUIER GARANT\'cd\loch\f43 \hich\f43 A IMPL\'cd\loch\f43 \hich\f43 CITA DE COMERCIABILIDAD O IDONEIDAD PARA UN PROP\'d3
\loch\f43 \hich\f43 SITO PARTICULAR, O LA GARANT\'cd\loch\f43 \hich\f43 A DE NO INFRACCI\'d3\loch\f43 N.
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 ALGUNOS ESTADOS O JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3\loch\f43 \hich\f43 N DE GARANT\'cd\loch\f43 \hich\f43 AS IMPL\'cd\loch\f43 \hich\f43 CITAS O LIMITACIONES SOBRE LA DURACI\'d3\loch\f43 N DE 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 UNA GARANT\'cd\loch\f43 \hich\f43 A IMPL\'cd\loch\f43 \hich\f43 CITA, POR LO QUE LAS LIMITACIONES ANTERIORES PUEDEN NO APLICARSE EN SU CASO O SOLO PUEDEN APLICARSE EN PARTE. SI LAS LEYES DE UBICACI\'d3\loch\f43 
\hich\f43 N DEL DUE\'d1\loch\f43 \hich\f43 O NO SE APLICAN A ESTE ACUERDO POR NINGUNA RAZ\'d3\loch\f43 \hich\f43 N, EN JURISDICCIONES DONDE LAS GARANT\'cd\loch\f43 AS, REPR\hich\af43\dbch\af31505\loch\f43 E\hich\af43\dbch\af31505\loch\f43 \hich\f43 
SENTACIONES Y / O CONDICIONES DE CUALQUIER TIPO NO PUEDEN DECLARARSE, CUALQUIER DECLARACI\'d3\loch\f43 \hich\f43 N, GARANT\'cd\loch\f43 \hich\f43 A, REPRESENTACI\'d3\loch\f43 \hich\f43 N Y / O CONDICI\'d3\loch\f43 \hich\f43 
N ES: (1) POR EL PRESENTE LIMITADO AL PER\'cd\loch\f43 \hich\f43 ODO DE (A) TREINTA (30) D\'cd\loch\f43 \hich\f43 AS DESDE LA DESCARGA DEL SOFTWARE O (B) EL PER\'cd\loch\f43 \hich\f43 ODO M\'c1\loch\f43 S \hich\af43\dbch\af31505\loch\f43 C
\hich\af43\dbch\af31505\loch\f43 \hich\f43 ORTO PERMITIDO POR LA LEY EN LA JURISDICCI\'d3\loch\f43 \hich\f43 N APLICABLE, SI LA LIMITACI\'d3\loch\f43 \hich\f43 N DE TREINTA (30) D\'cd\loch\f43 \hich\f43 AS SER\'cd\loch\f43 \hich\f43 
A INAPLICABLE ; Y (2) LA RESPONSABILIDAD EXCLUSIVA DEL LICENCIANTE POR CUALQUIER INCUMPLIMIENTO DE CUALQUIER GARANT\'cd\loch\f43 \hich\f43 A, DECLARACI\'d3\loch\f43 \hich\f43 N O CONDICI\'d3\loch\f43 \hich\f43 N SER\'c1\loch\f43  PROPORCIO
\hich\af43\dbch\af31505\loch\f43 N\hich\af43\dbch\af31505\loch\f43 ARLE UNA NUEVA COPIA DEL SOFTWARE.
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 BAJO NINGUNA CIRCUNSTANCIA, EL LICENCIANTE O SUS PROVEEDORES SER\'c1\loch\f43 \hich\f43 N RESPONSABLES ANTE USTED O CUALQUIER TERCERO POR DA\'d1\loch\f43 \hich\f43 
OS ESPECIALES, INCIDENTALES, INDIRECTOS O CONSECUENCIALES DE CUALQUIER TIPO, O CUALQUIER DA\'d1\loch\f43 O, INCLUID\hich\af43\dbch\af31505\loch\f43 \hich\f43 OS, ENTRE OTROS, LOS QUE RESULTEN DE LA P\'c9\loch\f43 \hich\f43 
RDIDA DE USO, DATOS O BENEFICIOS, INDEPENDIENTEMENTE DE QUE EL LICENCIANTE HAYA SIDO INFORMADO DE LA POSIBILIDAD DE DICHOS DA\'d1\loch\f43 \hich\f43 OS, Y DE CUALQUIER TEOR\'cd\loch\f43 A DE RESPONSABILIDAD, QUE SURJAN O SE RELACIONEN CON EL USO DEL
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 \hich\f43 SOFTWARE. ALGUNAS JURISDICCIONES PROH\'cd\loch\f43 \hich\f43 BEN LA EXCLUSI\'d3\loch\f43 \hich\f43 N O LIMITACI\'d3\loch\f43 \hich\f43 N DE RESPONSABILIDAD POR DA\'d1\loch\f43 
\hich\f43 OS CONSECUENTES O INCIDENTALES, POR LO QUE LAS LIMITACIONES ANTEDICHAS PUEDEN NO SER APLICABLES EN SU CASO. ESTAS LIMITACIONES SE APLICAR\'c1\loch\f43 N A PESAR DE CUALQUIER \hich\af43\dbch\af31505\loch\f43 F\hich\af43\dbch\af31505\loch\f43 
\hich\f43 ALLA DEL PROP\'d3\loch\f43 SITO ESENCIAL DE CUALQUIER REMEDIO LIMITADO.
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 EL SOFTWARE Y / O CUALQUIER OTRO MATERIAL T\'c9\loch\f43 \hich\f43 CNICO QUE LE ACOMPA\'d1\loch\f43 \hich\f43 A, SON HERRAMIENTAS DISE\'d1\loch\f43 \hich\f43 ADAS CON LA FINALIDAD DE SER UTILIZADAS \'da\loch\f43 
NICAMENTE POR PROFESIONALES CAPACITADOS. ESTAS HERRAMIENTAS NO REE\hich\af43\dbch\af31505\loch\f43 \hich\f43 MPLAZAN EL JUICIO PROFESIONAL. EL DUE\'d1\loch\f43 \hich\f43 O NO ES RESPONSABLE DE NINGUNA MANERA POR LOS RESULTADOS OBTENIDOS A TRAV\'c9
\loch\f43 S DEL USO DEL SOFTWARE. EL PERSONAL QUE USA ESTE SOFTWARE ES EL RESPONSABLE DE SUPERVISAR, ADMINISTRAR Y CONTROLAR EL SOFTWARE. ESTA RESPONSABI\hich\af43\dbch\af31505\loch\f43 L\hich\af43\dbch\af31505\loch\f43 \hich\f43 
IDAD INCLUYE LA DETERMINACI\'d3\loch\f43 \hich\f43 N DEL USO APROPIADO DEL SOFTWARE Y LA SELECCI\'d3\loch\f43 \hich\f43 N DE PRODUCTOS RELACIONADOS CON EL FIN DE OBTENER EL RESULTADO DESEADO. LAS PERSONAS QUE UTILIZAN EL SOFTWARE TAMBI\'c9\loch\f43 
N SON RESPONSABLES DE ESTABLECER UN PROCESO INDEPENDIENTE Y ADECU\hich\af43\dbch\af31505\loch\f43 A\hich\af43\dbch\af31505\loch\f43 \hich\f43 DO PARA PROBAR LA PRECISI\'d3\loch\f43 \hich\f43 
N Y LA FIDELIDAD DE LOS RESULTADOS OBTENIDOS DEL USO DEL SOFTWARE, INCLUIDOS TODOS LOS ART\'cd\loch\f43 \hich\f43 CULOS DISE\'d1\loch\f43 \hich\f43 ADOS UTILIZANDO EL SOFTWARE. EL DUE\'d1\loch\f43 
O NO GARANTIZA QUE EL FUNCIONAMIENTO DEL SOFTWARE SEA ININTERRUMPIDO O LIBRE DE ERRORES.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 8.\hich\af43\dbch\af31505\loch\f43 \hich\f43  Ley Aplicable / Limitaci\'f3\loch\f43 n de Responsabilidad

\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Este \'ab\loch\f43 \hich\f43 EULA\'bb\loch\f43 \hich\f43  se regir\'e1\loch\f43  por las leyes de }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid16534338\charrsid2045514 
\hich\af43\dbch\af31505\loch\f43 Paraguay}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
, excluyendo sus conflictos de principios legales. Si por alguna raz\'f3\loch\f43 \hich\f43 n el DUE\'d1\loch\f43 \hich\f43 O o el USUARIO utilizan servicios legales para la aplicaci\'f3\loch\f43 n de cualquier derecho q\hich\af43\dbch\af31505\loch\f43 
\hich\f43 ue no est\'e9\loch\f43 \hich\f43  relacionado con este acuerdo de licencia, la parte ganadora tendr\'e1\loch\f43 \hich\f43 
 derecho a recuperar los costos razonables de dichos servicios. Si en el evento, la parte que prevalece se opone a cumplir con los t\'e9\loch\f43 \hich\f43 rminos de este acuerdo y / o el DUE\'d1\loch\f43 O es resp\hich\af43\dbch\af31505\loch\f43 o
\hich\af43\dbch\af31505\loch\f43 \hich\f43 nsable de los da\'f1\loch\f43 os basados }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \loch\af43\dbch\af31505\hich\f43 \u8203\'3f\u8203\'3f}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 en cualquier defecto, o el USUARIO no est\'e1\loch\f43 \hich\f43 
 de acuerdo con el SOFTWARE, la responsabilidad total de cada SOFTWARE no exceder\'e1\loch\f43 \hich\f43  el precio pagado al DUE\'d1\loch\f43 O por dicho SOFTWARE defectuoso. 
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 En el caso de que cualquier disposici\'f3\loch\f43 n de\hich\af43\dbch\af31505\loch\f43 \hich\f43  este \'ab\loch\f43 \hich\f43 EULA\'bb\loch\f43 \hich\f43  se considere inv\'e1\loch\f43 \hich\f43 
lida, ilegal o inaplicable, la validez, legalidad y cumplimiento de cualquiera de las disposiciones restantes no se ver\'e1\loch\f43 \hich\f43 n afectadas o perjudicadas de ninguna manera y una disposici\'f3\loch\f43 \hich\f43 n v\'e1\loch\f43 \hich\f43 
lida, legal y ejecutable de intenci\'f3\loch\f43 n si\hich\af43\dbch\af31505\loch\f43 m\hich\af43\dbch\af31505\loch\f43 \hich\f43 ilar e impacto econ\'f3\loch\f43 \hich\f43 mico se sustituir\'e1\loch\f43  en consecuencia.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 9. Mantenimiento del SOFTWARE
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 El DUE\'d1\loch\f43 \hich\f43 O no est\'e1\loch\f43 \hich\f43  obligado a proporcionar ning\'fa\loch\f43 \hich\f43 
n mantenimiento o actualizaciones al USUARIO. Pero en el caso de proporcionarlos, cualquier mantenimiento o actualizaci\'f3\loch\f43 n \hich\af43\dbch\af31505\loch\f43 \hich\f43 proporcionada por el DUE\'d1\loch\f43 \hich\f43 O, tambi\'e9\loch\f43 
\hich\f43 n estar\'e1\loch\f43 \hich\f43  cubierto por este acuerdo de licencia y el DUE\'d1\loch\f43 O puede establecer una tarifa razonable para dichos servicios o productos.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 10. Este Acuerdo es el \'da\loch\f43 nico
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 Este Acuerdo \hich\af43\dbch\af31505\loch\f43 \hich\f43 de licencia constituye el \'fa\loch\f43 \hich\f43 nico y exclusivo acuerdo de licencia entre EL DUE\'d1\loch\f43 \hich\f43 O y El USUARIO con respecto al asunto aqu
\'ed\loch\f43 \hich\f43  expuesto, y se impone a cualquier otro acuerdo previo, sea oral o por escrito, comunicaciones o acuerdos no espec\'ed\loch\f43 ficamente incorporado\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43 \hich\f43 
 en el mismo. Este Acuerdo no ser\'e1\loch\f43 \hich\f43  modificado de ninguna manera, excepto por permiso escrito y firmado por un representante autorizado DEL DUE\'d1\loch\f43 O.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 \hich\f43 11. Terminaci\'f3\loch\f43 n
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Si el USUARIO no cumple con los t\'e9\loch\f43 rminos de este acuerdo de licencia, la licencia del destin\hich\af43\dbch\af31505\loch\f43 \hich\f43 atario y este acuerdo se rescinden en el acto. Tras la rescisi
\'f3\loch\f43 \hich\f43 n del acuerdo de licencia entre el DUE\'d1\loch\f43 O y el USUARIO:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f10\lang2058\langfe15370\langnp2058\langfenp15370\insrsid15693349\charrsid2045514 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16534338 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\hich\af43\dbch\af31505\loch\f43 La licencia otorgada en este acuerdo vence y el USUARIO debe descontinuar todo uso futuro del SOFTWARE y / o los accesorios involucrado\hich\af43\dbch\af31505\loch\f43 \hich\f43 s; adem\'e1\loch\f43 s
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15693349 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f10\lang2058\langfe15370\langnp2058\langfenp15370\insrsid15693349\charrsid2045514 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16534338 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 El USUARIO debe devolver de inmediato al DUE\'d1\loch\f43 \hich\f43 
O, todos los bienes tangibles que representan los derechos de propiedad intelectual del propietario y todas las copias realizadas, y debe eliminar cualquier informaci\'f3\loch\f43 \hich\f43 n electr\'f3\loch\f43 nica relacionada. Las 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 secciones 1, 3, 5, 6, 7, 8, 9, 10 y 11 sobreviven a cualquier terminaci\'f3\loch\f43 n de este acuerdo.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15693349 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 12. Aplicaciones provistas por Terceras Partes
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Si el SOFTWARE contiene alguna aplicaci\'f3\loch\f43 \hich\f43 n provista por alg\'fa\loch\f43 n suplidor de Tercera Parte, dichas aplicaciones son prov\hich\af43\dbch\af31505\loch\f43 \hich\f43 
istas como tal, sin ninguna garant\'ed\loch\f43 \hich\f43 a de clase alguna de parte DEL DUE\'d1\loch\f43 \hich\f43 O y las Secciones 2, 3, 5, 7, 8-12 de este acuerdo deber\'e1\loch\f43 
n aplicarse a dichas aplicaciones provistas por dichos suplidores respectivamente. Dicho software se distribuye de conformidad c\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 \hich\f43 
n las concesiones de licencia respectivas que acompa\'f1\loch\f43 \hich\f43 an a dicho software de terceros. \'ab}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\hich\af43\dbch\af31505\loch\f43 Software de terceros}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \loch\af43\dbch\af31505\hich\f43 \'bb\loch\f43 
 significa software creado y licenciado para usted por una empresa que no sea }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid12721383 \hich\af43\dbch\af31505\loch\f43 ORGANIZACION}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 que puede ser distribuida y / o instalada junto con el SOFTWARE distribuido de conformidad con este EULA. Lo anterior es una licencia de uso expreso limitado y no una cesi\'f3\loch\f43 
n, venta u otra transferencia del Software o cualquier Derecho de propiedad intelec\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 \hich\f43 ual (tal como se define en la secci\'f3\loch\f43 n 3) del Licenciante.
\par 
\par \hich\af43\dbch\af31505\loch\f43 Por}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid14162221\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 :}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f43\fs24\lang2058\langfe15370\langnp2058\insrsid12721383 \hich\af43\dbch\af31505\loch\f43 ORGANIZACION}
{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid14162221\charrsid2045514 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f43\fs24\lang2058\langfe15370\langnp2058\insrsid15693349\charrsid2045514 \hich\af43\dbch\af31505\loch\f43 Todos los Derechos Reservados}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f43\fs24\lang2058\langfe15370\langnp2058\insrsid597317\charrsid15693349 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000605c
e37622e9d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}