<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="542" ViewPortY="279" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Docente" ZOrder="11" X="496" Y="108" Height="400" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Tutor" ZOrder="12" X="675" Y="23" Height="229" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estudiante" ZOrder="7" X="916" Y="105" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RiesgoAcademico" ZOrder="15" X="1132" Y="107" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="18" X="1164" Y="310" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:FichaTutorias" ZOrder="4" X="682" Y="370" Height="381" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EscuelaProfesional" ZOrder="3" X="915" Y="500" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Tutor__CodDocent__239E4DCF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tutor__CodEstudi__24927208" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RiesgoAca__EstaR__182C9B23" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FichaTuto__CodEs__286302EC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tutor__CodEstudi__249272081" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FichaTuto__CodEs__286302EC1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tutor__CodEstudi__249272082" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FichaTuto__CodDo__276EDEB3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tutor__CodDocent__239E4DCF1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Docente__CodEP__20C1E124" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estudiant__CodEP__15502E78" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>